<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/Board" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ENUM" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/ui" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ui/custom" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/Exceptions" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/EventHandle" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ui/img" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>